file 371348 1616989445                                          
version 2
run Default-0-20210328-22:43:39-850799
attr configname Default
attr datetime 20210328-22:43:39
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 850799
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"JosephVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.serialNumber "\"erlangenScenario-ITSG5\""
param *.node[*].appl.savePath "\"../../../f2md-results/sim-traces/\""
param *.node[*].appl.UseAttacksServer false
param *.node[*].appl.MixLocalAttacks true
param *.node[*].appl.RandomLocalMix false
param *.node[*].appl.LOCAL_ATTACKER_PROB 0.3
param *.node[*].appl.LOCAL_ATTACK_TYPE 1
param *.node[*].appl.GLOBAL_ATTACKER_PROB 0.0
param *.node[*].appl.GLOBAL_ATTACK_TYPE 20
param *.node[*].appl.EnablePC false
param *.node[*].appl.PC_TYPE 5
param *.node[*].appl.EnableV1 false
param *.node[*].appl.EnableV2 false
param *.node[*].appl.SaveStatsV1 false
param *.node[*].appl.SaveStatsV2 false
param *.node[*].appl.checksVersionV1 2
param *.node[*].appl.checksVersionV2 2
param *.node[*].appl.appTypeV1 0
param *.node[*].appl.appTypeV2 2
param *.node[*].appl.appl.REPORT_VERSION 2
param *.node[*].appl.sendReportsV1 false
param *.node[*].appl.sendReportsV2 false
param *.node[*].appl.maHostV1 "\"localhost\""
param *.node[*].appl.maHostV2 "\"localhost\""
param *.node[*].appl.maPortV1 9980
param *.node[*].appl.maPortV2 9981
param *.node[*].appl.writeSelfMsg false
param *.node[*].appl.writeListSelfMsg false
param *.node[*].appl.writeBsmsV1 false
param *.node[*].appl.writeBsmsV2 false
param *.node[*].appl.writeListBsmsV1 false
param *.node[*].appl.writeListBsmsV2 false
param *.node[*].appl.writeReportsV1 false
param *.node[*].appl.writeReportsV2 false
param *.node[*].appl.writeListReportsV1 false
param *.node[*].appl.writeListReportsV2 false
param *.node[*].appl.writeVeReMi true
param *.node[*].appl.VeReMiSliceTime 3600
param *.node[*].appl.veremiConf true
param *.node[*].appl.randomConf false
param *.node[*].appl.variableConf false
param *.node[*].appl.confPos 10.0
param *.node[*].appl.confSpd 0.05
param *.node[*].appl.confHea 20.0
param *.node[*].appl.confAcc 0.01
param *.node[*].appl.confPrec 100.0
param *.node[*].appl.minConf 0.20
param *.node[*].appl.SAVE_PERIOD 10
param *.node[*].appl.PRINT_PERIOD 60
param *.node[*].appl.START_SAVE 0
param *.node[*].appl.START_ATTACK 10
param *.node[*].appl.enableVarThreV1 false
param *.node[*].appl.enableVarThreV2 false
param *.node[*].appl.MAX_PROXIMITY_RANGE_L 30
param *.node[*].appl.MAX_PROXIMITY_RANGE_W 3
param *.node[*].appl.MAX_PROXIMITY_DISTANCE 2
param *.node[*].appl.MAX_CONFIDENCE_RANGE 10
param *.node[*].appl.MAX_PLAUSIBLE_RANGE 420
param *.node[*].appl.MAX_TIME_DELTA 3.1
param *.node[*].appl.MAX_DELTA_INTER 2.0
param *.node[*].appl.MAX_SA_RANGE 420
param *.node[*].appl.MAX_SA_TIME 2.1
param *.node[*].appl.MAX_KALMAN_TIME 3.1
param *.node[*].appl.KALMAN_POS_RANGE 1.0
param *.node[*].appl.KALMAN_SPEED_RANGE 4.0
param *.node[*].appl.KALMAN_MIN_POS_RANGE 4.0
param *.node[*].appl.KALMAN_MIN_SPEED_RANGE 1.0
param *.node[*].appl.MIN_MAX_SPEED 40
param *.node[*].appl.MIN_MAX_ACCEL 3
param *.node[*].appl.MIN_MAX_DECEL 4.5
param *.node[*].appl.MAX_MGT_RNG 4
param *.node[*].appl.MAX_MGT_RNG_DOWN 6.2
param *.node[*].appl.MAX_MGT_RNG_UP 2.1
param *.node[*].appl.MAX_BEACON_FREQUENCY 0.99
param *.node[*].appl.MAX_DISTANCE_FROM_ROUTE 2
param *.node[*].appl.MAX_NON_ROUTE_SPEED -1
param *.node[*].appl.MAX_HEADING_CHANGE 90
param *.node[*].appl.DELTA_BSM_TIME 5
param *.node[*].appl.DELTA_REPORT_TIME 5
param *.node[*].appl.POS_HEADING_TIME 1.1
param *.node[*].appl.MAX_TARGET_TIME 2
param *.node[*].appl.MAX_ACCUSED_TIME 2
param *.node[*].appl.parVar 0.55
param *.node[*].appl.RandomPosOffsetX 70.0
param *.node[*].appl.RandomPosOffsetY 70.0
param *.node[*].appl.RandomSpeedX 40.0
param *.node[*].appl.RandomSpeedY 40.0
param *.node[*].appl.RandomSpeedOffsetX 7.0
param *.node[*].appl.RandomSpeedOffsetY 7.0
param *.node[*].appl.RandomAccelX 2.0
param *.node[*].appl.RandomAccelY 2.0
param *.node[*].appl.StopProb 0.05
param *.node[*].appl.StaleMessages_Buffer 60
param *.node[*].appl.DosMultipleFreq 4
param *.node[*].appl.DosMultipleFreqSybil 2
param *.node[*].appl.ReplaySeqNum 6
param *.node[*].appl.SybilVehNumber 5
param *.node[*].appl.SelfSybil false
param *.node[*].appl.SybilDistanceX 5
param *.node[*].appl.SybilDistanceY 2
param *.node[*].appl.MyConstantPos 1000
param *.node[*].appl.Period_Change_Time 240
param *.node[*].appl.Tolerance_Buffer 10
param *.node[*].appl.Period_Change_Distance 80
param *.node[*].appl.Random_Change_Chance 0.1
param *.node[*].appl.InitialHistory 5
param *.node[*].appl.CollectionPeriod 10
param *.node[*].appl.UntolerancePeriod 5
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*].veinsmobility.setHostAcceleration false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 45 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 48 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 49 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 50 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 53 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 54 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 55 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 58 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 59 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 60 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 63 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 64 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 65 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 66 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 67 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 69 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 70 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 73 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 74 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 75 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 76 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 77 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 79 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 80 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 81 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 84 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 85 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 86 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 87 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 89 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 90 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 91 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 92 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 94 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 95 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 96 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 97 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 98 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 99 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 100 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 101 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 102 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 103 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 104 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 105 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 106 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 107 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 108 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 109 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 110 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 111 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 112 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 113 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 114 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 115 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 116 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 117 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 118 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 119 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 120 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 121 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 122 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 123 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 124 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 125 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 126 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 127 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 128 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 129 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 130 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 131 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 132 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 133 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 134 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 135 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 136 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 137 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 138 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 139 RSUExampleScenario.node[27].veinsmobility co2emission ETV
vector 140 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 141 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 142 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 143 RSUExampleScenario.node[28].veinsmobility acceleration ETV
vector 144 RSUExampleScenario.node[28].veinsmobility co2emission ETV
vector 145 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 146 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 147 RSUExampleScenario.node[29].veinsmobility speed ETV
vector 148 RSUExampleScenario.node[29].veinsmobility acceleration ETV
vector 149 RSUExampleScenario.node[29].veinsmobility co2emission ETV
vector 150 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 151 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 152 RSUExampleScenario.node[30].veinsmobility speed ETV
vector 153 RSUExampleScenario.node[30].veinsmobility acceleration ETV
vector 154 RSUExampleScenario.node[30].veinsmobility co2emission ETV
vector 155 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 156 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 157 RSUExampleScenario.node[31].veinsmobility speed ETV
vector 158 RSUExampleScenario.node[31].veinsmobility acceleration ETV
vector 159 RSUExampleScenario.node[31].veinsmobility co2emission ETV
vector 160 RSUExampleScenario.node[32].veinsmobility posx ETV
vector 161 RSUExampleScenario.node[32].veinsmobility posy ETV
vector 162 RSUExampleScenario.node[32].veinsmobility speed ETV
vector 163 RSUExampleScenario.node[32].veinsmobility acceleration ETV
vector 164 RSUExampleScenario.node[32].veinsmobility co2emission ETV
vector 165 RSUExampleScenario.node[33].veinsmobility posx ETV
vector 166 RSUExampleScenario.node[33].veinsmobility posy ETV
vector 167 RSUExampleScenario.node[33].veinsmobility speed ETV
vector 168 RSUExampleScenario.node[33].veinsmobility acceleration ETV
vector 169 RSUExampleScenario.node[33].veinsmobility co2emission ETV
vector 170 RSUExampleScenario.node[34].veinsmobility posx ETV
vector 171 RSUExampleScenario.node[34].veinsmobility posy ETV
vector 172 RSUExampleScenario.node[34].veinsmobility speed ETV
vector 173 RSUExampleScenario.node[34].veinsmobility acceleration ETV
vector 174 RSUExampleScenario.node[34].veinsmobility co2emission ETV
vector 175 RSUExampleScenario.node[35].veinsmobility posx ETV
vector 176 RSUExampleScenario.node[35].veinsmobility posy ETV
vector 177 RSUExampleScenario.node[35].veinsmobility speed ETV
vector 178 RSUExampleScenario.node[35].veinsmobility acceleration ETV
vector 179 RSUExampleScenario.node[35].veinsmobility co2emission ETV
vector 180 RSUExampleScenario.node[36].veinsmobility posx ETV
vector 181 RSUExampleScenario.node[36].veinsmobility posy ETV
vector 182 RSUExampleScenario.node[36].veinsmobility speed ETV
vector 183 RSUExampleScenario.node[36].veinsmobility acceleration ETV
vector 184 RSUExampleScenario.node[36].veinsmobility co2emission ETV
vector 185 RSUExampleScenario.node[37].veinsmobility posx ETV
vector 186 RSUExampleScenario.node[37].veinsmobility posy ETV
vector 187 RSUExampleScenario.node[37].veinsmobility speed ETV
vector 188 RSUExampleScenario.node[37].veinsmobility acceleration ETV
vector 189 RSUExampleScenario.node[37].veinsmobility co2emission ETV
vector 190 RSUExampleScenario.node[38].veinsmobility posx ETV
vector 191 RSUExampleScenario.node[38].veinsmobility posy ETV
vector 192 RSUExampleScenario.node[38].veinsmobility speed ETV
vector 193 RSUExampleScenario.node[38].veinsmobility acceleration ETV
vector 194 RSUExampleScenario.node[38].veinsmobility co2emission ETV
vector 195 RSUExampleScenario.node[39].veinsmobility posx ETV
vector 196 RSUExampleScenario.node[39].veinsmobility posy ETV
vector 197 RSUExampleScenario.node[39].veinsmobility speed ETV
vector 198 RSUExampleScenario.node[39].veinsmobility acceleration ETV
vector 199 RSUExampleScenario.node[39].veinsmobility co2emission ETV
0	19828 3226 2 318848 1 120 120 1700.8018530838 2450.6248001783 264304.33167986 589268282.89677
1	23054 3226 2 318848 1 120 120 1578.4613427464 2120.9360540062 225156.73587795 426184230.32622
2	26280 3204 12 318848 2 120 119 4.1061966058897 13.999815066161 1585.9119499553 21523.85787687
3	29484 3421 22 318848 3 120 118 -4.5 2.2078255666373 9.7925939428987 97.651200160025
4	32905 3148 22 318848 3 120 118 0.973 8.9023657158011 293.86445203879 1004.9946701901
5	36053 3159 32 318848 4 120 117 1733.0664695518 2450.4780716181 259309.08274322 581043119.48342
6	39212 3156 32 318848 4 120 117 1578.4506684253 2120.5707901428 220264.55596797 418224445.81684
7	42368 3135 63 318848 5 120 116 4.0332649588119 13.999323605334 1542.2270621217 20893.31765568
8	45503 3373 94 318848 6 120 115 -4.4892687861132 2.0988350649318 9.8688128436171 86.819772526352
9	48876 3070 94 318848 6 120 115 0.973 8.7525284671264 283.38112309608 964.36967953289
10	51946 3201 125 318848 7 120 114 1761.0958624202 2450.659299592 253963.0380367 571441462.3228
11	55147 3197 125 318848 7 120 114 1578.4476927174 2120.9589145361 215239.1776874 409806788.39388
12	58344 3178 189 318848 8 120 113 3.930963162637 13.997721134285 1502.3653205461 20340.877766303
13	61522 3404 253 318848 9 120 112 -4.4962264973393 2.0878022219194 10.038100603622 86.332183839123
14	64926 3097 253 318848 9 120 112 0.973 8.2469806235914 277.79353344664 946.50852821794
15	68023 3128 317 318848 10 120 111 1790.7039333233 2450.5176811377 248609.59213936 561853176.30175
16	71151 3133 317 318848 10 120 111 1578.4548774119 2120.90069908 210179.98822916 401287647.56711
17	74284 3105 426 318848 11 120 110 4.0076977833542 13.999869057706 1461.0174964059 19777.362114536
18	77389 3311 535 318848 12 120 109 -4.5 2.1600366940722 9.9824080722505 93.701285627154
19	80700 3012 535 318848 12 120 109 0.973 8.3694083781091 274.5348343669 967.20878582459
20	83712 3055 644 318848 13 120 108 1836.8866479874 2450.2645866362 244106.13970517 555901905.59224
21	86767 3051 644 318848 13 120 108 1578.4413889889 2120.7883864809 204758.87700308 391496835.66755
22	89818 3030 810 318848 14 120 107 4.1202440707026 13.998402075595 1397.1589320973 18619.349734443
23	92848 3245 976 318848 15 120 106 -4.4202670209802 2.2053875824949 9.8292631941719 82.523527227992
24	96093 2961 976 318848 15 120 106 0.973 8.3105242583869 261.99370688413 878.78776521472
25	99054 2969 1142 318848 16 120 105 1860.391381972 2450.2291497608 238199.82018738 544109035.16347
26	102023 2972 1142 318848 16 120 105 1578.4544820301 2120.7722106203 199711.93936088 383055355.10783
27	104995 2940 1377 318848 17 120 104 4.11254450365 13.998108282317 1362.9333806104 18269.413554013
28	107935 3146 1612 318848 18 120 103 -4.1476450008758 2.2240570376068 9.8764017873161 89.724584421909
29	111081 2834 1612 318848 18 120 103 0.973 8.8530434321966 261.93368092107 949.95892904117
30	113915 2899 1847 318848 19 120 102 1888.1185222463 2450.4280289282 232562.97496833 533510461.81243
31	116814 2895 1847 318848 19 120 102 1578.4572625495 2120.8566767089 194150.66306179 372743486.24739
32	119709 2864 2163 318848 20 120 101 4.067372106413 13.999156328384 1321.9478930464 17687.458243739
33	122573 3051 2479 318848 21 120 100 -4.5 2.4234314252366 9.8624076763246 95.935650669048
34	125624 2772 2479 318848 21 120 100 0.973 7.9969762628647 253.26983720211 899.37634219059
35	128396 2807 2795 318848 22 120 99 1972.85145852 2450.4365012295 229435.43062033 533846854.53344
36	131203 2816 2795 318848 22 120 99 1578.4561478766 2120.6614999305 188128.70872409 360864616.37574
37	134019 2788 3204 318848 23 120 98 4.0608742667126 13.999091608806 1203.3562127923 15163.567781273
38	136807 2971 3613 318848 24 120 97 -4.4823587748475 2.2555459074327 9.8934623360148 77.067811726718
39	139778 2717 3613 318848 24 120 97 0.973 7.9715287769973 232.16700572456 759.30704399769
40	142495 2728 4022 318848 25 120 96 1992.137513312 2450.3239084678 222962.25927004 519738293.83836
41	145223 2734 4022 318848 25 120 96 1578.4503688179 2120.8279265687 182876.29649607 351660565.60037
42	147957 2699 4536 318848 26 120 95 4.0643546214392 13.994025596841 1175.9492602392 14962.976575049
43	150656 2858 5050 318848 27 120 94 -3.3070113040032 2.2392650089366 9.8449310402298 73.128839480046
44	153514 2556 5050 318848 27 120 94 0.973 8.3114076733424 230.73139880094 849.49156707338
45	156070 2649 5564 318848 28 120 93 2010.7432070238 2450.5540833102 216445.58064535 505454643.66848
46	158719 2650 5564 318848 28 120 93 1578.4516975414 2120.7919995487 177518.06654868 342077076.92535
47	161369 2623 6195 318848 29 120 92 3.8828872453123 13.999235930033 1151.0609875118 14832.239002295
48	163992 2762 6826 318848 30 120 91 -2.5256712424416 2.1636936872965 10.107222695956 71.732963692736
49	166754 2476 6826 318848 30 120 91 0.973 8.3259780451779 228.39452791074 868.87227809846
50	169230 2568 7457 318848 31 120 90 2028.8193044752 2450.3828549772 209833.8445246 490747345.02615
51	171798 2569 7457 318848 31 120 90 1578.4486005865 2120.7039867258 172010.55284119 331943151.12829
52	174367 2538 8215 318848 32 120 89 4.1947202222332 13.999046168965 1125.0881212918 14644.756746957
53	176905 2686 8967 318848 33 120 88 -3.1158763178945 2.2461710704397 9.7486780697523 74.205035783016
54	179591 2417 8967 318848 33 120 88 0.973 8.8976355453378 226.95595048516 871.13710221179
55	182008 2486 9717 318848 34 120 87 2047.6480905422 2450.2307157078 203316.73898389 476478732.20744
56	184494 2487 9717 318848 34 120 87 1578.4356359942 2120.7777846977 166026.10272335 320024805.67446
57	186981 2456 10602 318848 35 120 86 3.8489417596173 13.985598736692 1098.1753977477 14418.271500313
58	189437 2612 11477 318848 36 120 85 -3.7792833418176 2.3961217227788 10.05138351336 74.447108360712
59	192049 2343 11477 318848 36 120 85 0.973 8.73746890554 217.12317589883 815.34490301986
60	194392 2403 12346 318848 37 120 84 2070.1099987237 2450.6306422632 197171.43817894 463923972.58524
61	196795 2402 12346 318848 37 120 84 1578.451217806 2120.9520459101 159831.45538008 307279884.65953
62	199197 2381 13354 318848 38 120 83 3.9219617499206 13.999378900521 1066.4975621729 14062.844126033
63	201578 2493 14348 318848 39 120 82 -4.5 2.171357678452 9.9674046632597 73.451077208861
64	204071 2279 14348 318848 39 120 82 0.973 8.7089421533914 211.1725769662 798.0932843503
65	206350 2322 15328 318848 40 120 81 2093.4090481611 2450.1499671022 190792.77236484 450329262.13782
66	208672 2317 15328 318848 40 120 81 1578.4448455973 2120.7260294929 153989.45335225 295845138.57086
67	210989 2291 16459 318848 41 120 80 4.0161385181755 13.999926172604 1031.4940682372 13662.494696999
68	213280 2432 17588 318848 42 120 79 -3.7634138144476 2.2943333165627 9.9119013159676 75.056109210544
69	215712 2184 17588 318848 42 120 79 0.973 8.5606523284014 209.49048158211 804.94894106237
70	217896 2236 18715 318848 43 120 78 2117.0119649119 2450.6330954138 184352.93128907 436472113.70539
71	220132 2236 18715 318848 43 120 78 1578.4619682319 2120.9558397355 148062.31208528 284078434.77099
72	222368 2207 20027 318848 44 120 77 3.9992962979057 13.999353741894 998.29252695101 13290.207041791
73	224575 2341 21333 318848 45 120 76 -3.8456400924426 2.1980071439291 9.8913265674564 80.310944937847
74	226916 2128 21333 318848 45 120 76 0.973 8.7718288962126 204.21566506911 815.76716901867
75	229044 2158 22641 318848 46 120 75 2139.4543470643 2450.6169209509 177977.97554494 422927746.95757
76	231202 2155 22641 318848 46 120 75 1578.4567965213 2120.934805207 141878.98819924 271330154.99487
77	233357 2131 24124 318848 47 120 74 4.1510441398274 13.996701665553 959.33745347359 12785.604344977
78	235488 2258 25597 318848 48 120 73 -4.4635536425416 2.0671690396545 5.6974409117409 79.346885693715
79	237746 2037 25597 318848 48 120 73 0.973 8.0918748703575 185.88201498094 671.50146540145
80	239783 2068 27054 318848 49 120 72 2165.0329939871 2450.5254289502 171560.01277988 409203311.6339
81	241851 2071 27054 318848 49 120 72 1578.4441374587 2120.6608228572 135582.75983735 258149861.31301
82	243922 2044 28699 318848 50 120 71 3.8447853377257 13.994805302613 933.41360407651 12566.943563238
83	245966 2167 30325 318848 51 120 70 -4.4674361181588 2.078282451923 8.3208531809694 52.48721641317
84	248133 1967 30325 318848 51 120 70 0.973 8.7472268623497 175.52096848058 607.47118030537
85	250100 1988 31935 318848 52 120 69 2327.7937852244 2450.3597394241 166311.87982379 400965607.4892
86	252088 1986 31935 318848 52 120 69 1578.4585047252 2120.5688971151 126217.55346613 233187927.16711
87	254074 1956 33862 318848 53 120 68 3.8698786158062 13.990378188035 767.92299109319 8922.6515108872
88	256030 2078 35771 318848 54 120 67 -2.7754211128362 2.0160195135884 10.117736900247 29.44649064488
89	258108 1918 35771 318848 54 120 67 0.973 7.7049409010919 150.66348734768 446.94917792004
90	260026 1905 37670 318848 55 120 66 2334.635949342 2450.4524190207 159236.86468187 384276251.50977
91	261931 1905 37670 318848 55 120 66 1578.4678993914 2120.7316811346 120608.81274414 222529343.61498
92	263836 1877 39790 318848 56 120 65 4.0700236807532 13.921873152815 747.94922444684 8848.4998263157
93	265713 1976 41902 318848 57 120 64 -1.9890481690938 2.3297191780875 9.8017240080965 39.154578660983
94	267689 1784 41902 318848 57 120 64 0.973 8.3363783621892 150.21119123968 529.73024670666
95	269473 1816 44014 318848 58 120 63 2334.0024995889 2450.4624753713 152161.63044894 367586880.68328
96	271289 1822 44014 318848 58 120 63 1578.4570502462 2120.8961891662 114925.76303591 211625061.8001
97	273111 1791 46330 318848 59 120 62 3.8447639940612 13.86891361283 729.41093866744 8832.6731362756
98	274902 1883 48629 318848 60 120 61 -1.7387635858037 2.222100084126 9.9899294254225 39.066909631364
99	276785 1656 48629 318848 60 120 61 0.973 8.3204552480567 146.7963117978 541.43889065888
100	278441 1797 50895 318848 61 120 60 2334.2278371524 2450.3554975685 145024.84300801 350605569.80999
101	280238 1793 50895 318848 61 120 60 1578.4478435991 2120.5997553328 109227.82131793 200661449.41616
102	282031 1767 53388 318848 62 120 59 4.018615917157 13.970749160051 711.56970955748 8843.2644362944
103	283798 1851 55859 318848 63 120 58 -2.198287774594 2.1492465194734 9.8085228012776 45.961633379759
104	285649 1650 55859 318848 63 120 58 0.973 8.1667304192483 148.74505138091 583.76917539592
105	287299 1708 58320 318848 64 120 57 2333.8926936223 2450.1610031507 137720.96161953 332825733.77698
106	289007 1711 58320 318848 64 120 57 1578.4634011481 2120.7689092075 103177.26511934 188450432.0935
107	290718 1678 60971 318848 65 120 56 4.2842987557744 13.993739581739 692.06477281937 8777.6397114498
108	292396 1754 63614 318848 66 120 55 -2.965684290064 2.279591250075 9.5136054022273 43.185257613761
109	294150 1604 63614 318848 66 120 55 0.973 8.0062312204286 140.40310540616 507.3058721656
110	295754 1623 66239 318848 67 120 54 2334.1342350811 2450.1550019225 130545.62991405 315659748.43521
111	297377 1626 66239 318848 67 120 54 1578.4618975855 2116.8657538556 97382.544212211 177116947.93709
112	299003 1594 69062 318848 68 120 53 4.1832233416825 13.990375978411 673.42822085652 8817.8734924041
113	300597 1665 71836 318848 69 120 52 -2.4922948446457 2.2485749843647 9.4580968114455 48.522714146607
114	302262 1509 71836 318848 69 120 52 0.973 7.8311198804753 139.7350546551 559.65557273134
115	303771 1533 74562 318848 70 120 51 2334.510232391 2450.5820902542 122947.37636543 296467090.02993
116	305304 1533 74562 318848 70 120 51 1578.4517848091 2001.7158551197 89108.958460043 156497043.2805
117	306837 1512 77489 318848 71 120 50 4.0859593419879 12.487671430086 549.13386738752 6193.504648517
118	308349 1578 80362 318848 72 120 49 -1.8757059074481 2.0294341745344 8.3886662325148 24.091463082493
119	309927 1461 80362 318848 72 120 49 0.973 7.429044537753 111.26006886933 338.3176489641
120	311388 1451 83215 318848 73 120 48 2334.0507973665 2450.1930519535 115724.03574368 279069027.27866
121	312839 1453 83215 318848 73 120 48 1578.4505975069 1984.0477814255 83643.384092139 146445250.62554
122	314292 1419 86340 318848 74 120 47 4.0735588402093 13.683893160937 531.90572685035 6218.8320508686
123	315711 1475 89453 318848 75 120 46 -1.3746847264637 2.2564944986859 8.3543140825516 32.753406345804
124	317186 1311 89453 318848 75 120 46 0.973 8.3392083846763 109.30539031527 434.03159468625
125	318497 1361 92592 318848 76 120 45 2334.4174806303 2450.61204914 108504.57364894 261688460.78475
126	319858 1361 92592 318848 76 120 45 1578.4519604994 1966.3473961828 78169.631095971 136383039.56481
127	321219 1334 95958 318848 77 120 44 4.0635240824116 13.995084378871 514.14132674611 6242.0646847681
128	322553 1383 99318 318848 78 120 43 -1.5678357862427 2.0509393013455 8.4096988807153 37.129984781289
129	323936 1197 99318 318848 78 120 43 0.973 8.6102118406059 109.24594119134 479.05583084003
130	325133 1278 102683 318848 79 120 42 2334.9106088879 2450.245049579 101227.99456704 244035112.62286
131	326411 1278 102683 318848 79 120 42 1578.4618988531 1948.0688059367 72578.419130778 125927827.69541
132	327689 1243 106295 318848 80 120 41 4.0267229073465 13.995347008838 495.43792897561 6224.4048282921
133	328932 1279 109864 318848 81 120 40 -1.800034765683 2.108396035193 8.4502900298947 36.485662602433
134	330211 1148 109864 318848 81 120 40 0.973 7.9985913624082 106.01470605809 447.00552705229
135	331359 1188 113404 318848 82 120 39 2334.6822450395 2450.0933344491 93926.591990552 226261661.4821
136	332547 1191 113404 318848 82 120 39 1578.4479903299 1920.6472312361 66908.755768888 115184360.95286
137	333738 1157 117222 318848 83 120 38 3.8169569386458 13.998507969014 470.11464467712 6081.5179415771
138	334895 1191 121152 318848 84 120 37 -2.3598040740222 2.1917019801144 10.062556541815 42.639850289621
139	336086 1079 121152 318848 84 120 37 0.973 7.7541670228011 110.1568930957 477.86717824878
140	337165 1100 125102 318848 85 120 36 2334.4833669321 2447.3601969224 86592.792969908 208332805.28187
141	338265 1097 125102 318848 85 120 36 1578.4518036256 1883.0612006234 61254.359866258 104510004.12188
142	339362 1069 129331 318848 86 120 35 4.0343364698305 13.996805413971 432.70358810259 5594.3677362498
143	340431 1097 133538 318848 87 120 34 -3.6888268362507 2.0824805266107 9.8845014070552 49.121348303235
144	341528 1008 133538 318848 87 120 34 0.973 8.0447510818254 104.74912131243 470.64929608727
145	342536 1005 137705 318848 88 120 33 2334.5638607559 2444.5062023065 79259.462681087 190406612.60268
146	343541 1011 137705 318848 88 120 33 1578.4481442608 1843.8131467048 55666.433401783 94099383.635651
147	344552 976 142148 318848 89 120 32 4.0013211675714 13.999199340187 393.90370148222 5091.2048436105
148	345528 1004 146568 318848 90 120 31 -4.4090028646632 2.1844902744796 9.9171115412978 52.853433898288
149	346532 919 146568 318848 90 120 31 0.973 8.6397759745869 98.80847491701 476.10539863003
150	347451 918 150965 318848 91 120 30 2334.3695889099 2441.4929459004 71932.035607433 172509393.36277
151	348369 917 150965 318848 91 120 30 1578.4565926548 1802.374929118 50190.385621349 84098915.880079
152	349286 887 155654 318848 92 120 29 4.0929231651139 13.969999221691 351.59682014869 4490.7279967953
153	350173 903 160336 318848 93 120 28 -4.4791784844679 2.1234678969695 9.8586528220994 54.244949373373
154	351076 827 160336 318848 93 120 28 0.973 9.1179268217973 93.449932567622 471.06374805896
155	351903 826 165029 318848 94 120 27 2334.3552150509 2438.6768015547 64611.436042564 154645650.06508
156	352729 827 165029 318848 94 120 27 1578.4661713783 1761.7535780352 44829.981133029 74519847.098746
157	353556 795 170014 318848 95 120 26 4.2052558286512 13.987348329513 310.64954172408 3928.5980089638
158	354351 805 174950 318848 96 120 25 -4.4488477394171 2.1511947196047 9.7620276607689 54.028536387811
159	355156 736 174950 318848 96 120 25 0.973 8.7639896884138 87.504684442098 456.58485823139
160	355892 738 179839 318848 97 120 24 2334.6953258149 2425.8161331499 57134.119469258 136032456.28125
161	356630 739 179839 318848 97 120 24 1578.4490826223 1701.0822927887 39456.471516897 64918905.139035
162	357369 708 185002 318848 98 120 23 3.9195603011693 11.690614702022 239.97068180379 2609.0313360737
163	358077 719 190154 318848 99 120 22 -2.8955604249949 2.1175358718634 5.9775398163157 28.790131440465
164	358796 659 190154 318848 99 120 22 0.973 7.3820588240483 58.59416792059 232.00778277557
165	359455 650 195253 318848 100 120 21 2334.7776501694 2414.8650521714 49956.990627165 118858071.10871
166	360105 650 195253 318848 100 120 21 1578.4549668636 1699.7271565683 34430.323943672 56494831.922552
167	360755 617 200633 318848 101 120 20 3.9747482432421 13.693409157151 222.71953713991 2634.222838224
168	361372 617 206028 318848 102 120 19 -1.8599681704293 2.0400745077524 4.444879991631 24.941901721339
169	361989 529 206028 318848 102 120 19 0.973 8.7362375013429 50.816986844878 239.66954615784
170	362518 553 211365 318848 103 120 18 2334.0319650015 2414.8240978135 42770.739819683 101642736.69284
171	363071 555 211365 318848 103 120 18 1578.4700050903 1697.5474470435 29370.481954876 47957964.342295
172	363626 527 217016 318848 104 120 17 4.2292426157767 13.996805452956 203.14281396191 2575.5002037773
173	364153 521 222648 318848 105 120 16 -2.0402605731464 2.2262654979038 6.8426936534748 23.496287657803
174	364674 465 222648 318848 105 120 16 0.973 7.6878605237884 51.187321626063 248.91381014686
175	365139 465 228277 318848 106 120 15 2334.7695703001 2414.8655409296 35663.110048772 84803202.852682
176	365604 458 228277 318848 106 120 15 1578.454787395 1681.663678078 24250.394417325 39223719.756768
177	366062 433 234181 318848 107 120 14 3.828069966125 13.995784487957 162.67674776656 2051.517283318
178	366495 421 240064 318848 108 120 13 -0.036369330515154 2.0073283973546 10.167714521832 18.056978255845
179	366916 399 240064 318848 108 120 13 1.905745845739 7.917155437987 48.590265539856 234.35744001467
180	367315 368 245947 318848 109 120 12 2341.2672122942 2414.873956427 28639.861932432 68360815.237869
181	367683 371 245947 318848 109 120 12 1578.4516972676 1648.7722457405 19240.611339202 30857024.24192
182	368054 340 252102 318848 110 120 11 3.9549282409494 13.997115664829 121.61378196783 1483.14980989
183	368394 319 258201 318848 111 120 10 -0.11450469881762 2.1450316884601 10.04218742388 18.61824535028
184	368713 307 258201 318848 111 120 10 1.6430120903304 8.977512736819 42.497937913176 233.12412963096
185	369020 279 264299 318848 112 120 9 2370.7454449463 2414.8746627453 21584.456733639 51767484.940873
186	369299 277 264299 318848 112 120 9 1578.451437911 1618.4383297432 14327.245621025 22809534.30565
187	369576 248 270714 318848 113 120 8 4.0468560271259 12.229444038724 76.74335930819 807.349213029
188	369824 224 277265 318848 114 120 7 -0.083975443057716 2.0389586788672 8.073557081098 15.844743066176
189	370048 217 277265 318848 114 120 7 1.6156030952469 7.4682280395223 29.736109411312 158.74762086023
190	370265 186 283812 318848 115 120 6 2395.1674958445 2414.8449117928 14445.112261864 34777190.309315
191	370451 186 283812 318848 115 120 6 1578.4623623062 1593.7021566965 9499.2149132667 15039365.842717
192	370637 155 290653 318848 116 120 5 4.2921992871535 11.927390349197 40.884644490146 370.24828493545
193	370792 124 297531 318848 117 120 4 1.8171781671257 2.0968393029622 7.6351910620439 14.622455955732
194	370916 124 297531 318848 117 120 4 4.6709252960266 7.1817747034554 23.216125611247 138.52299769921
195	371040 93 304389 318848 118 120 3 2411.8412578211 2414.8421889067 7241.5256356345 17479903.847576
196	371133 91 304389 318848 118 120 3 1578.463362135 1579.5652883686 4736.4920126386 7478119.671424
197	371224 61 311620 318848 119 120 2 4.099163855175 5.8564154620892 9.9555793172643 51.100746376171
198	371285 31 318848 318848 120 120 1 1.7572516069142 1.7572516069142 1.7572516069142 3.0879332100026
199	371316 31 318848 318848 120 120 1 3.8912469078023 3.8912469078023 3.8912469078023 15.141802497481

